# ??? ??? ???? ?? ??
## ??? ???? ??? ?????? ?? ??? ???? ????!

### Application version ###
applicationVersion=0.0.1

### Project configs ###
projectGroup=dev.yoon

### Project depdency versions ###
kotlinVersion=1.6.21
javaVersion=11

### Spring dependency versions ###
springBootVersion=2.7.17
springDependencyManagementVersion=1.0.15.RELEASE
springCloudDependenciesVersion=2021.0.3
